src/data/dataDev.json (before)
{ "proyectos":[
     {
    "titulo":"Cine de Barrio",
    "tecnologias":["Vue.js", "CSS", "HTML", "BootStrap"],
    "imagen":"cineBarrio.png",
    "id":1,
    "description":"Just like the hanged game but guessing movies! Designed for seniors to exercise their memory by recalling their favorite movies. ",
    "githubUrl":"https://github.com/Singulars2022/cinedebarrio",
    "demo":"https://cinedebarrio-pi.vercel.app/"
    },
{
    "titulo":"Freeway",
    "tecnologias":["Vue.js", "CSS", "HTML", "Java", "SQL"],
    "imagen":"Freeway.png",
    "id":2,
    "description":"Do you need help organizing your trips? Freeway is the solution. An easy App to save and manage all your travel informations",
    "githubUrl":"https://github.com/PlanificacionViaje",
    "demo":""
    },
 {
    "titulo":"DropBox",
    "tecnologias":["JavaScript", "CSS", "HTML"],
    "imagen":"dropZone.png",
    "id":3,
    "description":"Drop a file and upload it to Google Drive. This project was made for the selection process of the Hackathon competition: CruzRoja2022.",
    "githubUrl":"https://github.com/LilaSarfson/DropDocHackaton",
    "demo":""

    },
{
        "titulo":"CineSeat App",
        "tecnologias":["Vue.js", "Vuex", "Tailwind"],
        "imagen":"Cinema.png",
        "id":3,
        "description":"Management of the purchase and sale of cinema tickets. Data management is done through a global status using Vuex.",
        "githubUrl":"https://github.com/LilaSarfson/cinematest",
        "demo":""

    },
{
    "titulo":"Portfolio Web",
    "tecnologias":["React.js", "Tailwind", "HTML"],
    "imagen":"portfolio.png",
    "id":3,
    "description":"Project of this wonderful website where I express my essence, work and code.",
    "githubUrl":"https://github.com/LilaSarfson/PortfolioDefinitivo"
     }                
    ]  
}

src/data/dataDev.json (after)
{ "proyectos":[
     {
    "titulo":"Cine de Barrio",
    "tecnologias":["Vue.js", "CSS", "HTML", "BootStrap"],
    "imagen":"cineBarrio.png",
    "id":1,
    "description":"Just like the hanged game but guessing movies! Designed for seniors to exercise their memory by recalling their favorite movies. ",
    "githubUrl":"https://github.com/Singulars2022/cinedebarrio",
    "demo":"https://cinedebarrio-pi.vercel.app/"
    },
{
    "titulo":"Freeway",
    "tecnologias":["Vue.js", "CSS", "HTML", "Java", "SQL"],
    "imagen":"freeway.png",
    "id":2,
    "description":"Do you need help organizing your trips? Freeway is the solution. An easy App to save and manage all your travel informations",
    "githubUrl":"https://github.com/PlanificacionViaje",
    "demo":""
    },
 {
    "titulo":"DropBox",
    "tecnologias":["JavaScript", "CSS", "HTML"],
    "imagen":"dropZone.png",
    "id":3,
    "description":"Drop a file and upload it to Google Drive. This project was made for the selection process of the Hackathon competition: CruzRoja2022.",
    "githubUrl":"https://github.com/LilaSarfson/DropDocHackaton",
    "demo":""

    },
{
        "titulo":"CineSeat App",
        "tecnologias":["Vue.js", "Vuex", "Tailwind"],
        "imagen":"cinema.png",
        "id":3,
        "description":"Management of the purchase and sale of cinema tickets. Data management is done through a global status using Vuex.",
        "githubUrl":"https://github.com/LilaSarfson/cinematest",
        "demo":""

    },
{
    "titulo":"Portfolio Web",
    "tecnologias":["React.js", "Tailwind", "HTML"],
    "imagen":"portfolio.png",
    "id":3,
    "description":"Project of this wonderful website where I express my essence, work and code.",
    "githubUrl":"https://github.com/LilaSarfson/PortfolioDefinitivo"
     }                
    ]  
}

src/data/dataDev.json (diff)
@@ -11,7 +11,7 @@
 {
     "titulo":"Freeway",
     "tecnologias":["Vue.js", "CSS", "HTML", "Java", "SQL"],
-    "imagen":"Freeway.png",
+    "imagen":"freeway.png",
     "id":2,
     "description":"Do you need help organizing your trips? Freeway is the solution. An easy App to save and manage all your travel informations",
     "githubUrl":"https://github.com/PlanificacionViaje",
@@ -30,7 +30,7 @@
 {
         "titulo":"CineSeat App",
         "tecnologias":["Vue.js", "Vuex", "Tailwind"],
-        "imagen":"Cinema.png",
+        "imagen":"cinema.png",
         "id":3,
         "description":"Management of the purchase and sale of cinema tickets. Data management is done through a global status using Vuex.",
         "githubUrl":"https://github.com/LilaSarfson/cinematest",
